cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           brainfuhs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/brainfuhs#readme>
homepage:       https://github.com/githubuser/brainfuhs#readme
bug-reports:    https://github.com/githubuser/brainfuhs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/brainfuhs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_brainfuhs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.6
    , transformers ==0.5.6.2
  default-language: Haskell2010

executable brainfuhs-exe
  main-is: Main.hs
  other-modules:
      Paths_brainfuhs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuhs
    , containers ==0.6.6
    , transformers ==0.5.6.2
  default-language: Haskell2010

test-suite brainfuhs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brainfuhs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuhs
    , containers ==0.6.6
    , transformers ==0.5.6.2
  default-language: Haskell2010
